.cp-user-app
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    > header, > .container
    {
        position: relative;
    }

    > header
    {
        flex: 0 0 @cp-header-height;
        background-color: @cp-header-color;
        display: flex;
        justify-content: center;
    }

    > .container
    {
        flex: 1 1 auto;
        display: flex;
        overflow-y: scroll;
        justify-content: center;
        background: @cp-background-color;
        width: 100%;
        padding: 0;
        margin: 0;

        > .content
        {
            flex: 0 0 @cp-content-width;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;

            > section
            {
                flex: 0 0 665px;
              
            }

            > aside
            {
                flex: 0 0 270px;
                height: 140px;
                background: #FFFFFF;
                border-radius: 5px;
                padding: 30px 30px;

                > .tab
                {
                    width: 100%;
                    height: 40px;
                    border-left: 5px solid #1D242C;
                    font-size: 18px;
                    color: #1D242C;
                    padding-left: 20px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    font-weight: bolder;

                    &.selected
                    {
                        color: #098878;
                        border-left: 5px solid #098878;
                    }

                    > span
                    {
                        cursor: pointer;
                    }
                }
            }
        }

    }

}
