.cp-user-changepassword
{
    height: 422px;
    background: #FFFFFF;
    border-radius: 5px;
    width: 100%;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;

    input[type="text"]
    {
        height: 40px;
        /* line-height: 40px; */
        padding: 6px 15px;
        background: #f5f5f5;
        border: 1px solid #f5f5f5;
        border-radius: 2px;
        box-shadow: none;
        color: #838383;
        font-size: 18px;
    }

    input:hover
    {
        background: #fff;
        border: 1px solid #54abd4;
        box-shadow: none;
        transition: all .25s ease-in-out;
    }

    label
    {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .form-group
    {
        margin-bottom: 20px;
    }

    > .title
    {
        width: 185px;
        height: 40px;
        border-left: 5px solid #098878;
        font-size: 18px;
        color: #1D242C;
        padding-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: bolder;
        margin-bottom: 20px;
    }

    > .btn-modify
    {
        width: 150px;
        height: 35px;
        background: #4B7385;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #FFFFFF;
        cursor: pointer;
    }
}
