.cp-index-funding
{
    width: 675px * 1.15;
    height: 560px;
    background-image: url(./img/funding-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;

    > .content
    {
        width: 500px * 1.15;
        height: 100%;
        background: #E8877C;
        border: 0px solid #E66B66;

        display: flex;
        flex-direction: column;
        align-items: center;

        > .top-bar
        {
            flex: 0 0 auto;
            align-self: flex-end;

            > .icon
            {
                float: right;
                color: #4D4D4D;
                font-size: 50px;
                margin-right: 16px;
                cursor: pointer;
            }
        }

        > .title-section
        {
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

            > img
            {
                width: 480px;
            }
        }

        > .line
        {
            margin-top: 30px;
            margin-bottom: 15px;
            width: 160px;
            border: 4px solid #0030B4;
        }

        > .text
        {
            font-size: 30px;
            font-weight: bolder;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        > .join
        {
            border: 3px solid #0030B4;
            border-radius: 5.35px;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            position: relative;

            > .join-btn
            {
                line-height: 1;
                margin-top: 8px;
                margin-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 42px;
                font-weight: bolder;
                color: #FFFFFF;
            }

            > img
            {
                position: absolute;
                top: 42px;
                width: 30px;
                left: 195px;
            }

        }

        > .buttom-bar
        {
            margin-top: 16px;
            font-size: 8px;
            color: #FFFFFF;
            letter-spacing: 0.21px;
        }
    }


}
