.cp-course-contributor
{
    height: 100%;

        flex: 1 0 auto;
        display: flex;
        background: @cp-background-color;

        > .left-section
        {
            flex: 0 0 200px;
            margin-right: 20px;
        }

        > .right-section
        {
            flex: 0 0 740px;
        }
    

}
