.cp-course-contributor
{
    width: 100%;
    height: 500px;
    display: flex;
    border: 1px solid @cp-border-color;

    > .contributor-info
    {
        flex: 0 0 300px;
        border-right: 1px solid @cp-border-color;
        display: flex;
        flex-direction: column;
        padding: 4px 8px;

        > .image
        {
            flex: 0 0 300px;
        }
    }

    > .course-content-list
    {
        flex: 1 0 auto;
    }
}
