.cp-course-info
{
    height: 100%;
    width: 100%;
    display: flex;

    > .image
    {
        flex: 0 0 auto;

        > img
        {
            width: 150px;
            height: 210px;
        }
    }

    > .intro
    {
        flex: 0 0 770px;
        padding-left: 15px;
        display: flex;
        flex-direction: column;

        > .title
        {
            flex: 0 0 40px;
            font-size: 20px;
            font-weight: 400;
        }

        > .para
        {
            flex: 0 0 auto;
            word-wrap: break-word;
            word-break: normal;
        }
    }
}
