.cp-course-forum
{
    height: 100%;

    display: flex;
    flex-direction: column;

    .forum-textarea
    {
        height: 52px;
        width: 100%;
        margin: 0;
        resize: vertical;
        transition: all 0.25s ease-in-out;
        padding: 12px 15px;
        background: #f5f5f5;
        border: 1px solid #f5f5f5;
        overflow: auto;
        font-size: 18px;
        color: #838383;
        overflow-y: visible;
    }


    > .title
    {
        flex: 0 0 50px;
        border-bottom: 1px solid #979797;
        padding: 10px 20px;
        font-size: 20px;
        color: #4B7385;
    }

    > .comment-input
    {
        flex: 0 0 auto;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    > .bar
    {
        flex: 0 0 35px;
        padding-right: 20px;

        > .btn-publish
        {
            width: 90px;
            height: 33px;
            float: right;
            background: #4B7385;
            border: 1px solid #DDDDDD;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            > span
            {
                font-size: 14px;
                color: #FFFFFF;
            }
        }
    }

    > .comment-list
    {
        flex: 0 0 auto;
        padding: 30px 20px;
    }
}
