.cp-course-header
{
    padding: 10px 120px;
    font-size: @cp-header-font-size;
    color: @cp-app-color;
    display: flex;
    flex-direction: row;
    align-items: center;

    > .icon
    {
        height: 32px;
        font-size: 32px;
        flex: 0 0 32px;
    }

    > .index
    {
        flex: 1 0 auto;
        padding-left: 40px;
    }

    > .login
    {
        float: right;
    }
}
