.cp-course-question
{
    width: 502px;
    height: 435px;
    background: #FFFFFF;
    border-radius: 5px;
    position: relative;
    padding: 0px 20px;


    > .top-bar
    {
        flex: 0 0 auto;
        padding: 20px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        > .title
        {
            font-size: 18px;
            color: #1D242C;
        }

        > .icon
        {
            align-self: flex-end;
            font-size: 22px;
            cursor: pointer;
        }
    }

    > .question-content
    {
        width: 100%;
        height: 200px;
        font-size: 18px;
        color: #999999;
        padding: 13px 14px;
    }

    > .bar
    {
        float: right;
        padding: 5px 0px 10px 0px;
        font-size: 16px;
        color: #999999;
    }

    > .email
    {
        flex: 0 0 43px;
        height: 43px;
        width: 463px;
        background: #FFFFFF;
        box-shadow: inset 0px 1px 0px 0px #ECECEC;
        border-radius: 5px;

        > .input-group-addon
        {
            width: 47px;

            > .icon
            {
                color: #999999;
                font-size: 23px;
            }

            &.custom
            {
                padding: 6px 10px;
            }
        }

        > input
        {
            height: 46px;
            font-size: @font-size-base;
            color: #999999;
        }
    }

    > .submit-bar
    {
        flex: 0 0 auto;
        padding: 20px 0px;
        display: flex;
        justify-content: center;

        > .btn-submit
        {
            flex: 0 0 auto;
            width: 250px;
            height: 45px;
            background: #4B7385;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #FFFFFF;
            cursor: pointer;
        }
    }


}
