@import "../base/lib/sweetalert.css";

html, body
{
    height: 100%;
}

.app-blur {
    -moz-filter: blur(2px);
    -webkit-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

.container
{
    width: 100%;
    height: 100%;
    font-family: "PingFangSC-Regular","Microsoft YaHei";
}

.feedback-container
{
    z-index: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.40);
    display: flex;
    align-items: center;
    justify-content: center;

    > .feedback-box
    {
        width: 460px;
        height: 385px;
        background: #FFFFFF;
        border-radius: 5px;
        position: relative;
        padding: 0px 20px;


        > .top-bar
        {
            flex: 0 0 auto;
            padding: 20px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            > .title
            {
                font-size: 18px;
                color: #1D242C;
            }

            > .icon
            {
                align-self: flex-end;
                font-size: 22px;
                cursor: pointer;
            }
        }

        > .content
        {
            width: 430px;
            height: 200px;
            font-size: 18px;
            color: #999999;
            padding: 13px 14px;
        }

        > .bar
        {
            padding: 5px 0px 0px 0px;
            font-size: 16px;
            color: #999999;
            flex: 0 0 auto;
            display: flex;
            flex-direction: row-reverse;
        }


        > .submit-bar
        {
            flex: 0 0 auto;
            padding: 8px 0px;
            display: flex;
            justify-content: center;

            > .btn-submit
            {
                flex: 0 0 auto;
                width: 250px;
                height: 45px;
                background: #4B7385;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: #FFFFFF;
                cursor: pointer;
            }
        }
    }
}

.main-container
{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #EDEEF0;
    position: absolute;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
}

.pay-box
{
    width: 500px;
    height: 300px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    border: 1px solid #979797;
    border-radius: 5px;
}

.title
{
    flex: 0 0 150px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 26px;
}

.btn
{
    border: 1px solid #ccc;
    border-radius: 16px;
    width: 200px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.btn-group
{
    flex: 0 0 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.success
{
    background: #038574;
    color: #FFFFFF;
}

.fail
{
    background: #EDEEF0;
}
