.cp-app-dialog
{
    width: 420px;
    height: 330px;
    background: #FFFFFF;
    border-radius: 5px;
    position: relative;
    overflow-x: hidden;

    .phone, .password
    {
        flex: 0 0 43px;
        height: 43px;
        width: 332px;
        background: #FFFFFF;
        box-shadow: inset 0px 1px 0px 0px #ECECEC;
        border-radius: 5px;
        margin-bottom: 20px;

        > .input-group-addon
        {
            width: 47px;

            > .icon
            {
                color: #999999;
            }

            > .icon-phone
            {
                font-size: 22px;
            }

            > .icon-password
            {
                font-size: 20px;
            }

            &.custom
            {
                padding: 6px 10px;
            }
        }

        > input
        {
            height: 46px;
            font-size: @font-size-base;
            color: #999999;
        }
    }

    > .login-box
    {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 420px;
        transition: left 1s ease;
        padding: 0px 44px;
        display: flex;
        flex-direction: column;

        &.inactive
        {
            left: -420px;
        }

        > .top-bar
        {
            flex: 0 0 auto;
            padding: 20px 0px;
            display: flex;

            > .title
            {
                font-size: 18px;
                color: #1D242C;
                margin-left: 147px;
                margin-right: 127px;
            }

            > .icon
            {
                align-self: flex-end;
                font-size: 22px;
                cursor: pointer;
            }
        }

        > .save-bar
        {
            flex: 0 0 auto;
            display: flex;
            font-size: 14px;
            margin-bottom: 20px;
            align-items: center;

            > .save-checkbox
            {
                margin: 0;
                flex: 0 0 auto;
                width: 18px;
                height: 18px;
                border: 1px solid #CCCCCC;
                border-radius: 2px;
            }

            > .remember-me
            {
                flex: 1 0 auto;
                color: #000000;
                margin-left: 4px;
            }

            > .forget-password
            {
                color: #999999;
                cursor: pointer;
                text-decoration: underline;
            }
        }

        > .login-bar
        {
            flex: 0 0 auto;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;

            > .btn-login
            {
                flex: 0 0 auto;
                width: 250px;
                height: 45px;
                background: #4B7385;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: #FFFFFF;
                cursor: pointer;
            }
        }

        > .bottom-bar
        {
            font-size: 16px;
            color: #1D242C;

            > .nav-to-register
            {
                float: right;
                cursor: pointer;

                &:hover
                {
                    text-decoration: underline;
                    color: @cp-grey-text;
                }
            }
        }
    }

    > .next-box
    {
        position: absolute;
        top: 0;
        left: 420px;
        bottom: 0;
        width: 420px;
        transition: left 1s ease;
        padding: 0px 44px;
        display: flex;
        flex-direction: column;

        &.active
        {
            left: 0px;
        }

        > .top-bar
        {
            flex: 0 0 auto;
            padding: 20px 0px;
            display: flex;
            justify-content: space-between;

            > .title
            {
                font-size: 18px;
                color: #1D242C;
            }

            > .icon
            {
                font-size: 22px;
                cursor: pointer;
            }
        }

        > .code-bar
        {
            flex:0 0 auto;
            display: flex;
            margin-bottom: 20px;

            > .code
            {
                flex: 0 0 200px;
                height: 43px;
                width: 200px;
                background: #FFFFFF;
                box-shadow: inset 0px 1px 0px 0px #ECECEC;
                border-radius: 5px;
                margin-right: 8px;

                > .input-group-addon
                {
                    width: 47px;

                    > .icon
                    {
                        font-size: 22px;
                        color: #999999;
                    }
                }

                > input
                {
                    height: 46px;
                    font-size: @font-size-base;
                    color: #999999;
                }
            }

            > .send-codes
            {
                flex: 0 0 124px;
                background: #038574;
                border-radius: 5px;
                border: 1px solid #CCCCCC;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: #FFFFFF;
                cursor: pointer;

                &.disabled
                {
                    background: #EDEEF0;
                    color: #738484;
                }
            }
        }

        > .register-bar
        {
            flex: 0 0 auto;
            margin-top: 10px;
            display: flex;
            justify-content: center;

            > .btn-register
            {
                flex: 0 0 auto;
                width: 250px;
                height: 45px;
                background: #4B7385;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: #FFFFFF;
                cursor: pointer;
            }
        }

    }
}
