.cp-app-footer
{
    background: #faf9f9;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    > .footer-content
    {
        font-size: 18px;
        color: #888;
        display: flex;

        > .qq
        {
            margin-left: 16px;
        }
    }
}
