.cp-app-header
{
    flex: 0 0 @cp-content-width;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;

    > .logo
    {
        flex: 1 0 176px;

        > a
        {
            width: 176px;
            height: 52px;
            cursor: pointer;

            > img
            {
                width: 176px;
                height: 52px;
            }
        }


    }

    > .login
    {
        flex: 0 0 auto;
        height: 28px;
        float: right;
        font-size: 20px;
        color: #FFFFFF;
        cursor: pointer;
        margin-right: 4px;
    }

    > .user-info
    {
        flex: 0 0 auto;
        display: flex;
        position: relative;

        > .user-img
        {
            flex: 0 0 26px;
            height: 26px;
            border-radius: 13px;


            > img
            {
                border-radius: 13px;
                width: 26px;
                height: 26px;
            }
        }

        > .user-name
        {
            flex: 0 0 auto;
            height: 28px;
            font-size: 20px;
            color: #FFFFFF;
            cursor: pointer;
            padding-left: 10px;
            padding-right: 4px;
        }

        > .user-dropdown
        {
            position: absolute;
            top: 45px;
            left: 0;
            min-width: 150px;
            width: 100%;
            height: 104px;
            background: #FFFFFF;
            padding: 0;
            margin: 0;
            z-index: 40;
            display: none;

            > li
            {
                padding-left: 15px;
                margin-top: 8px;
                margin-bottom: 8px;
                height: 40px;
                display: flex;
                align-items: center;

                > .item
                {
                    height: 100%;
                    color: #1D242C;
                    padding-left: 20px;
                    border-left: 5px solid #1D242C;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    transition: 0.25s ease-out;

                    a
                    {
                        color: #1D242C;
                        text-decoration: none;

                        &:hover
                        {
                            color: #098878;
                        }
                    }

                    &:hover
                    {
                        color: #098878;
                        border-left: 15px solid #098878;
                    }

                }

            }
        }
    }


}
