.swal-resource-dialog
{
    font-family: @font-family;

    > h2
    {
        color: #1D242C;
    }

    > p
    {
        display: block;
        text-align: justify;
        font-size: 18px;
        color: #1D242C;
    }

    > .sa-button-container
    {
        button
        {
            font-family: @font-family;
        }
    }
}

.swal-inviteCode
{
    user-select: text;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
}
