@font-family: "PingFangSC-Regular";

@font-size-base: 14px;
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-h1: floor(@font-size-base * 2.6);
@font-size-h2: floor(@font-size-base * 2.15);
@font-size-h3: ceil(@font-size-base * 1.7);


@body-bg: #f9f9f9;
@font-size-h1: 28px;
@text-color: #222;
@cp-selection-color: #222;
@cp-selection-bg: #e0e0e0;


@cp-app-color: #00bcd4;
@cp-header-font-size: 15px;
@cp-border-color: #ccc;

@cp-header-color: #1D242C;
@cp-grey-text: #738484;
@cp-deep-green: #298473;
@cp-light-green: #54BCC1;
