.cp-home-app
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    > header, > main > .tool-bar, > main > .content
    {
        position: relative;
    }

    > header
    {
        flex: 0 0 70px;
        background-color: @cp-header-color;
        display: flex;
        justify-content: center;
    }

    > main
    {
        flex: 1 1 auto;
    }
}
