.cp-home-header
{
    flex: 0 0 @cp-home-content-width;
    display: flex;
    flex-direction: row;
    align-items: center;

    > .logo
    {
        flex: 1 0 176px;

        > img
        {
            width: 176px;
            height: 52px;
            cursor: pointer;
        }
    }

    > .login
    {
        flex: 0 0 60px;
        height: 28px;
        float: right;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #FFFFFF;
        cursor: pointer;
    }
}
