.cp-home-search
{
    flex: 0 0 @cp-home-content-width;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: @font-size-base;
    color: @text-color;

    > .school-tag
    {
        flex: 0 0 auto;
        height: 25px;
    }

    > .school-dropdown
    {
        flex: 0 0 auto;
        height: 100%;

        > .btn-school
        {
            height: 100%;
            width: 100%;
            font-size: @font-size-base;
            color: @text-color;
            padding-left: 16px;

            > span
            {
                margin-left: 10px;
            }
        }

        > ul
        {
            width: 100%;
            max-height: 168px;
            overflow: auto;

            > li > a
            {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;

                &:hover
                {
                    white-space: normal;
                }
            }
        }
    }

    > .major-tag
    {
        flex: 0 0 auto;
        height: 25px;
        margin-left: 20px;
        margin-right: 10px;
    }

    > .major-dropdown
    {
        flex: 0 0 auto;
        height: 100%;

        > .btn-major
        {
            height: 100%;
            width: 100%;
            font-size: @font-size-base;
            color: @text-color;
            padding-left: 16px;

            > span
            {
                margin-left: 10px;
            }
        }

        > ul
        {
            width: 100%;
            max-height: 168px;
            overflow: auto;

            > li > a
            {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;

                &:hover
                {
                    white-space: normal;
                }
            }
        }
    }

    > .empty
    {
        flex: 1 1 auto;
    }

    > .search
    {
        flex: 0 0 250px;
        width: 250px;
        background: #FFFFFF;
        box-shadow: inset 0px 1px 0px 0px #ECECEC;
        border-radius: 5px;

        > input
        {
            width: 190px;
            height: @cp-home-input-height;
            font-size: @font-size-base;
        }

        > .input-group-addon
        {
            width: 62px;

            > .iconfont
            {
                font-size: 26px;
                color: @cp-home-icon-color;
                cursor: pointer;
            }
        }
    }
}
