/* Override base css */


/* cp home css */
@cp-home-content-width: 960px;
@cp-home-search-height: 83px;
@cp-home-input-width: 188px;
@cp-home-input-height: 43px;
@cp-home-icon-color: #777777;
@cp-home-box-height: 240px;
@cp-home-box-width: 470px;
